PORT=5000
MONGO_URI=*************************************************
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_KEY=********************************************
JWT_EXPIRES_IN=1hr
APP_NAME=DOKAN-KOI